# Voting

belajar-apache-maven/belajar-apache-maven-app/: pom.xml
belajar-apache-maven/belajar-apache-maven-app/src/main/java/programmer/zaman/now/maven/: App.java  DashboardController.java  DataInitializer.java  HelloController.java  MySpringBootApp.java  VotingController.java
belajar-apache-maven/belajar-apache-maven-app/src/main/java/programmer/zaman/now/maven/config/: WebConfig.java
belajar-apache-maven/belajar-apache-maven-app/src/main/java/programmer/zaman/now/maven/model/: Calon.java  Pemilih.java  Suara.java
belajar-apache-maven/belajar-apache-maven-app/src/main/java/programmer/zaman/now/maven/repository/: CalonRepository.java  PemilihRepository.java  SuaraRepository.java
belajar-apache-maven/belajar-apache-maven-app/src/main/resources/: Absensi_Angkatan_2024_Teknik_Informatika.xlsx  application.properties
belajar-apache-maven/belajar-apache-maven-app/src/main/resources/templates/: dashboard.html  forgot-password.html  hasil.html  register.html  voting.html
belajar-apache-maven/belajar-apache-maven-app/src/test/java/programmer/zaman/now/maven/: AppTest.java
belajar-apache-maven/src/main/java/programmer/zaman/now/maven/model/: Pemilih.java
